<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D盒子旋转动画</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #000;
        }
        
        .stage {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            position: relative;
            perspective: 600px;
            transform-origin: 50% 200px;
        }
        
        .container {
            position: absolute;
            top: 100px;
            left: 50%;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }
        
        .container>div {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 42px;
            background-color: rgba(255, 255, 255, 0.3);
            text-align: center;
            line-height: 200px;
            color: red;
            border: 2px solid #999;
        }
        
        .item1 {
            transform: rotateY(0deg) translateZ(100px);
        }
        
        .item2 {
            transform: rotateY(90deg) translateZ(100px);
        }
        
        .item3 {
            transform: rotateY(180deg) translateZ(100px);
        }
        
        .item4 {
            transform: rotateY(270deg) translateZ(100px);
        }
        
        .item5 {
            transform: rotateX(90deg) translateZ(100px);
        }
        
        .item6 {
            transform: rotateX(270deg) translateZ(100px);
        }
        
        @keyframes rotatey {
            from {
                transform: rotate3d(0.5, 1, 0.5, 360deg);
            }
            to {
                transform: rotate3d(0, 0, 0, 0deg);
            }
        }
        
        .container:hover {
            animation: rotatey 5s linear 0s infinite;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="container">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
        </div>
    </div>
</body>

</html>
